<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil card</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" 
    rel="stylesheet"/>
    <link rel="shortcut icon" href="/images/key.png" type="image/x-icon">
  </head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="/images/Profile-img.jpg" alt="" class="profile-img">
        </div>
        <div class="description">
            <h1 class="title">Room Card</h1>
            <p class="title-1">This is a Magnetic Electronic Key Card Software with which you can open your room at your hotel. if you lost your Magnetic Key you can still use your phone to  log in to your room virtualy </p>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#" class="link"> <img src="/images/key.png" width="35px">
                </a>
            </div>
            <div class="suit">
                <p class="number">Royal suit</p>
                <p class="price">1600$ /Night </p>
            </div>
            <div class="Emergency">
                <a href="#">Emergency</a>
            </div>
        </div>
        <div class="open">Proceed to Open Door</div>
        <div class="close">Close your Door</div>
    </div>
</body>
</html>